<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!/Y^Lx?|M!TmC!P(FUT0">mySprite</variable><variable type="KIND_SpriteKind" id="9CVUV(~n.h{BeE4a]s1/">Player</variable><variable type="KIND_SpriteKind" id="ql#M,bW%LWJ$S-=jR%RX">Projectile</variable><variable type="KIND_SpriteKind" id="t~IA:@JGql!WIK6~B(=7">Food</variable><variable type="KIND_SpriteKind" id="_qVqJZv,MeHSw5R*Y2A[">Enemy</variable></variables><block type="pxt-on-start" id="XUgIB$N__`g:SG3w3K+Q" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="KGNb76Z?R*r0gqUZI%:="><value name="color"><shadow type="colorindexpicker" id="x_{|}yKyw(,nWRljwqt,"><field name="index">9</field></shadow></value><next><block type="variables_set" id="9)j1sI$|*6xe`IT]tZOt"><field name="VAR" id="!/Y^Lx?|M!TmC!P(FUT0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PKH)kftIC:i49gU}1A:="><value name="img"><shadow type="screen_image_picker" id="s3k7=Mf)vg;dzA]rcV-s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f f . . . . 
. . . . . . . . . . f f f . . . 
. . . . . . . . . . f 5 f f . . 
. . . . . . . . . . f f f f f . 
f f f f f f f f f f f f . . . . 
. . f f f f f f f f f f . . . . 
. . f f f f f f f f f f . . . . 
. . f . f . . . . f . f . . . . 
. . f . f . . . . f . f . . . . 
. . f . f . . . . f . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s3k7=Mf)vg;dzA]rcV-s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o^8;-{.SQ`MyE@WIbEc+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D=0nFmf.gKG,@LeTRu{g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")q=={8#TA;rkkUNv4E5`"><field name="VAR" id="!/Y^Lx?|M!TmC!P(FUT0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-x~nP=kQV~R3`,#:$$.-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bEcCL2s=0Y@E3]+yU#LU"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="fZ+0/:MO_N`m](kTh`n@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Z$%QuIl2RtW:3H!HHmV?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="phrrVk@e9D(VaZB[!bw@"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="HB2m}!U9UT~|E0od.#+L"><field name="VAR" id="!/Y^Lx?|M!TmC!P(FUT0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="WKURMuxtMTR-*GBYtec+"><field name="NUM">250</field></shadow></value><next><block type="camerafollow" id="B%y?FwEFm6Qqp/5q7FFb"><value name="sprite"><block type="variables_get" id="Z`/=4!;)TJA%z`lfoY@*"><field name="VAR" id="!/Y^Lx?|M!TmC!P(FUT0">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=")gm,LPH9AmZ]~rgj|?t!" x="580" y="120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-ZrT={30Ly[(F$^vs?M7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]P,)@_5^=qM,!o}vSKxi"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";sHnwa%03}8RM#G!03,Q"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pfHu1fLDCyYVwcoN7v[c"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="kaxJ=s2?p7P@Pz+:|DzJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="?^QrYd}Gn#k4776iKnZ!"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="sb9Y1#e/6n${u0(j!A?g" x="580" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8al@3e)MtwG.~A50a66h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/fW=Q9+|I!FhV{N}|.|{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q~I7%b8t0WLluo(~kC4$"><field name="tile">sprites.dungeon.purpleSwitchUp</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";RRMC01ZHzR0uG*z/:*+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="_}we|kX?i!da~2Xi[R%8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="~VB}}gyV`l|_wvGIh3C("><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="(rM?bg2P4a]o%pDAkOZ." x="0" y="420"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="G]p!of$.t9%l~2etL(B{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+P]|mZASk8i(!ni{w}_f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~]u+k*i^:guodYmj|w~s"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="1boTf:1tzxsCL`#nh8]x"><field name="VAR" id="!/Y^Lx?|M!TmC!P(FUT0">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="FX+7?lX%nB3#1j74f7t["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="P#w=L7/xP,c94V}4E0;="><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]:A25TJZj*6[*G7UWA6!"><field name="VAR" id="!/Y^Lx?|M!TmC!P(FUT0">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")2aF0!b2Scl?SR8KL/N}"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="variables_get" id="zexeyfnK*%l.YR+G2_RW" disabled="true" x="163" y="535"><field name="VAR" id="!/Y^Lx?|M!TmC!P(FUT0">mySprite</field></block></xml>